/* work sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
  padding: 0px;
  margin: 0px;
}

/* header */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navtitle {
  color: var(--dark-01, #131313);
  font-size: 45px;
  font-weight: 700;
  margin-left: -80px;
}
.navlist {
  display: flex;
  gap: 40px;
}
nav li {
  list-style: none;
  font-size: 18px;
  font-weight: 500;
}
nav li a {
  text-decoration: none;
  color: var(--dark-02, #424242);
}

/* banner section */

.banner {
  text-align: center;
}
.bannertext {
  max-width: 800px;
  text-align: center;
  margin: 100px auto 0px;
}
.bannertitle {
  color: var(--dark-01, #131313);
  font-size: 64px;
  font-weight: 700;
}
.bannerdesc {
  color: var(--dark-03, #727272);
  font-size: 16px;
  font-weight: 400;
  padding: 32px 0px;
}
.primarybtn {
  border-radius: 8px;
  background: #ff900e;
  color: white;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 20px 25px;
  border: none;
  cursor: pointer;
  margin-bottom: 70px;
}
.bannerimg {
  border-radius: 8px;
  width: 100%;
}

/* main */
main {
  max-width: 1440px;
  margin: 0% auto;
}

/* teams section */

.teams {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.teamsimgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.teamstext {
  padding: 0px 70px;
}
.maintitle {
  color: var(--dark-01, #131313);
  font-size: 45px;
  font-weight: 700;
}
.maindesc {
  color: var(--dark-03, #727272);
  font-size: 16px;
  font-weight: 400;
  padding: 25px 0px;
}
.ash {
  color: var(--dark-03, #727272);
  font-size: 45px;
  font-weight: 500;
}
.orange {
  color: #ff900e;
}







/* responsive header */

@media screen and (max-width: 576px) {
    header {
      padding: 50px 20px;
    }
    .navbar {
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    .navtitle {
      margin: 0px;
      padding-bottom: 30px;
    }

    /* teams */
    .teams{
        flex-direction: column;
    }
    .teamsimgs{
        grid-template-columns:1fr;
    }
    .teamstext{
        margin-top: 20px;
        padding: 0px 50px ;
        text-align: center;
    }
  }
  @media screen and (min-width: 576px) and (max-width: 992px) {
    header {
      padding: 50px 20px;
    }
    .navbar {
      flex-direction: column;
      text-align: center;
    }
    .navtitle {
      margin: 0px;
      padding-bottom: 30px;
    }
    .bannerdesc {
      max-width: 80%;
      margin-left: 50px;
    }
    .teams{
        flex-direction: column;
    }
    .teamstext{
        margin-top: 20px;
        text-align: center;
    }
  }

